# jackson-extensions

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
jackson-extensions.jena/: README.md  pom.xml
jackson-extensions.jena/src/main/java/org/dice_research/serial/jena/: JenaPropertyDeserializer.java  JenaPropertySerializer.java
jackson-extensions.jena/src/test/java/org/dice_research/serial/jena/: JenaPropertySerializationTest.java
jackson-extensions.maps/: README.md  pom.xml
jackson-extensions.maps/src/main/java/org/dice_research/serial/maps/: AbstractComplexMapDeserializer.java  ComplexHashMapDeserializer.java  ComplexMapSerializer.java
jackson-extensions.maps/src/test/java/org/dice_research/serial/maps/: ComplexMapSerializationTest.java
jackson-extensions.test-report/: README.md  pom.xml
